; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; set frequency to 80MHz
board_build.f_cpu = 80000000L

; set frequency to 160MHz
;board_build.f_cpu = 160000000L

upload_speed = 921600

build_flags = 
  -Wl,-Teagle.flash.4m3m.ld
  -DDEBUG_ESP_PORT=Serial
 ; -DDEBUG_ESP_WIFI

monitor_speed = 115200



lib_deps =
  # Using a library name
  SimpleTimer
  OneWire
  DallasTemperature
  Blynk
  https://github.com/jbuszkie/HTTPSRedirect